# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: custom_shaped_window
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/BERR1207/Documents/GitHub/amogus_sus_lethal_companus/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target custom_shaped_window


#############################################
# Order-only phony target for custom_shaped_window

build cmake_object_order_depends_target_custom_shaped_window: phony || CMakeFiles/custom_shaped_window.dir

build CMakeFiles/custom_shaped_window.dir/src/main.c.obj: C_COMPILER__custom_shaped_window_unscanned_Debug C$:/Users/BERR1207/Documents/GitHub/amogus_sus_lethal_companus/src/main.c || cmake_object_order_depends_target_custom_shaped_window
  DEP_FILE = CMakeFiles\custom_shaped_window.dir\src\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -O0 -DRAD_TO_DEG=57.2958 -DDEG_TO_RAD=0.017453
  INCLUDES = -IC:/Users/BERR1207/Documents/GitHub/amogus_sus_lethal_companus/src
  OBJECT_DIR = CMakeFiles\custom_shaped_window.dir
  OBJECT_FILE_DIR = CMakeFiles\custom_shaped_window.dir\src

build CMakeFiles/custom_shaped_window.dir/src/window.c.obj: C_COMPILER__custom_shaped_window_unscanned_Debug C$:/Users/BERR1207/Documents/GitHub/amogus_sus_lethal_companus/src/window.c || cmake_object_order_depends_target_custom_shaped_window
  DEP_FILE = CMakeFiles\custom_shaped_window.dir\src\window.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -O0 -DRAD_TO_DEG=57.2958 -DDEG_TO_RAD=0.017453
  INCLUDES = -IC:/Users/BERR1207/Documents/GitHub/amogus_sus_lethal_companus/src
  OBJECT_DIR = CMakeFiles\custom_shaped_window.dir
  OBJECT_FILE_DIR = CMakeFiles\custom_shaped_window.dir\src

build CMakeFiles/custom_shaped_window.dir/src/globals.c.obj: C_COMPILER__custom_shaped_window_unscanned_Debug C$:/Users/BERR1207/Documents/GitHub/amogus_sus_lethal_companus/src/globals.c || cmake_object_order_depends_target_custom_shaped_window
  DEP_FILE = CMakeFiles\custom_shaped_window.dir\src\globals.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -O0 -DRAD_TO_DEG=57.2958 -DDEG_TO_RAD=0.017453
  INCLUDES = -IC:/Users/BERR1207/Documents/GitHub/amogus_sus_lethal_companus/src
  OBJECT_DIR = CMakeFiles\custom_shaped_window.dir
  OBJECT_FILE_DIR = CMakeFiles\custom_shaped_window.dir\src

build CMakeFiles/custom_shaped_window.dir/src/amogus/amogus.c.obj: C_COMPILER__custom_shaped_window_unscanned_Debug C$:/Users/BERR1207/Documents/GitHub/amogus_sus_lethal_companus/src/amogus/amogus.c || cmake_object_order_depends_target_custom_shaped_window
  DEP_FILE = CMakeFiles\custom_shaped_window.dir\src\amogus\amogus.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -O0 -DRAD_TO_DEG=57.2958 -DDEG_TO_RAD=0.017453
  INCLUDES = -IC:/Users/BERR1207/Documents/GitHub/amogus_sus_lethal_companus/src
  OBJECT_DIR = CMakeFiles\custom_shaped_window.dir
  OBJECT_FILE_DIR = CMakeFiles\custom_shaped_window.dir\src\amogus

build CMakeFiles/custom_shaped_window.dir/src/data_structures/vec2/vec2.c.obj: C_COMPILER__custom_shaped_window_unscanned_Debug C$:/Users/BERR1207/Documents/GitHub/amogus_sus_lethal_companus/src/data$ structures/vec2/vec2.c || cmake_object_order_depends_target_custom_shaped_window
  DEP_FILE = CMakeFiles\custom_shaped_window.dir\src\data_structures\vec2\vec2.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -O0 -DRAD_TO_DEG=57.2958 -DDEG_TO_RAD=0.017453
  INCLUDES = -IC:/Users/BERR1207/Documents/GitHub/amogus_sus_lethal_companus/src
  OBJECT_DIR = CMakeFiles\custom_shaped_window.dir
  OBJECT_FILE_DIR = CMakeFiles\custom_shaped_window.dir\src\data_structures\vec2


# =============================================================================
# Link build statements for EXECUTABLE target custom_shaped_window


#############################################
# Link the executable custom_shaped_window.exe

build custom_shaped_window.exe: C_EXECUTABLE_LINKER__custom_shaped_window_Debug CMakeFiles/custom_shaped_window.dir/src/main.c.obj CMakeFiles/custom_shaped_window.dir/src/window.c.obj CMakeFiles/custom_shaped_window.dir/src/globals.c.obj CMakeFiles/custom_shaped_window.dir/src/amogus/amogus.c.obj CMakeFiles/custom_shaped_window.dir/src/data_structures/vec2/vec2.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\custom_shaped_window.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = custom_shaped_window.exe
  TARGET_IMPLIB = libcustom_shaped_window.dll.a
  TARGET_PDB = custom_shaped_window.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\BERR1207\Documents\GitHub\amogus_sus_lethal_companus\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\BERR1207\Documents\GitHub\amogus_sus_lethal_companus\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\BERR1207\Documents\GitHub\amogus_sus_lethal_companus -BC:\Users\BERR1207\Documents\GitHub\amogus_sus_lethal_companus\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build custom_shaped_window: phony custom_shaped_window.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/BERR1207/Documents/GitHub/amogus_sus_lethal_companus/cmake-build-debug

build all: phony custom_shaped_window.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/BERR1207/Documents/GitHub/amogus_sus_lethal_companus/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/BERR1207/Documents/GitHub/amogus_sus_lethal_companus/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
